# MCProxyProtocol

./: .gitignore  LICENSE  build.gradle  compose.yml  gradle.properties  nginx.conf  settings.gradle
.github/workflows/: build.yml
common/src/main/java/me/redtrain/: MCProxyProtocol.java  MCProxyProtocolHandler.java
common/src/main/java/me/redtrain/config/: MCProxyProtocolConfig.java
common/src/main/java/me/redtrain/mixin/: ServerConnectionListenerMixin.java
common/src/main/java/me/redtrain/mixins/: ChannelInitializerMixin.java  ConnectionMixin.java  ServerConnectionListenerMixin.java
common/src/main/resources/: mcproxyprotocol.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/redtrain/fabric/: MCProxyProtocolFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/redtrain/neoforge/: MCProxyProtocolNeoForge.java
