# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod properties
mod_version = 1.0.0
maven_group = me.redtrain
archives_name = mcproxyprotocol
enabled_platforms = fabric,neoforge
loom_version=1.14-SNAPSHOT


# Dependencies
night_config_version=3.8.3
ipaddress_version=5.5.1
haproxy_version=4.2.9.Final

# Minecraft properties
minecraft_version = 1.21.1

# Modding Dependencies
fabric_loader_version = 0.18.3
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.215
