events {
  worker_connections 1024;
}

stream {
  log_format tcp_format '$time_iso8601 $remote_addr:$remote_port '
                         '$protocol $status $bytes_sent $bytes_received '
                         '$session_time "$upstream_addr"';


  upstream fabric {
    server mcproxyprotocol-fabric:25565;
  }

  upstream neoforge {
    server mcproxyprotocol-neoforge:25565;
  }

  server {
    listen 25545;
    access_log /var/log/nginx/access.log tcp_format;
    proxy_pass fabric;
    proxy_protocol on;
  }

  server {
    listen 25555;
    access_log /var/log/nginx/access.log tcp_format;
    proxy_pass neoforge;
    proxy_protocol on;
  }
}
