events {
  worker_connections 1024;
}

stream {
  upstream minecraft {
    server 127.0.0.1:25565;
  }

  server {
    listen 25545;
    proxy_pass minecraft;
    proxy_bind 127.1.1.1;
    proxy_protocol on;
  }
}
